Armstrong numbers
Input: n = 153
Output: true
Explanation: 153 is an Armstrong number, 1*1*1 + 5*5*5 + 3*3*3 = 153

Input: n = 1234
Output: false
Explanation: 1*1*1*1 + 2*2*2*2 + 3*3*3*3 + 4*4*4*4 = 1 + 16 + 81 + 256 = 354

Solution:

public class Test {
    public static void main(String[] args){

        int num = 153;
        int original = num;
        int armNum = 0;

        int digits = String.valueOf(num).length();

        while(num>0){
            int temp = num%10;
            num = num/10;
            armNum =  armNum + (int) Math.pow(temp, digits);
        }

        if(armNum == original){
            System.out.println("Yes");
        }else{
            System.out.println("No");
        }
    }
}


Output:
Yes
